.info-container{
    display: flex;
    flex-direction: row;
}

.info-image{
    width: 25%;
}

.info-body{
    width: 75%;
}

.info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:540px){
  .info{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
  .info-container{
    margin-bottom: 20px;
  }
}

@media (max-width:768px) and (min-width:540px){
    .info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .info-container{
      margin-bottom: 20px;
    }
}

@media (max-width:1024px) and (min-width:768px){
    .info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .info-container{
      margin-bottom: 20px;
    }
}
@media (max-width:1440px) and (min-width:1024px){
    .info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .info-container{
      margin-bottom: 20px;
      margin-left: 20px;
    }
}



